<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.example.zhongyu.owntest.CustomCalendarView
        android:layout_width="300dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/ccv"
        />
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        >
        <com.example.zhongyu.owntest.HeartCircleProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:heart_radius="50dip"
            app:heart_circle_color="#ff00"
            app:heart_point_color="#000"
            app:heart_point_radius="5dip"
            app:heart_stoke="2dip"
            app:heart_start="0"
            android:id="@+id/heart_pb"
            />
        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@mipmap/heart"
            android:id="@+id/iv_heart"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:format="%ss"
        />-->
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="设置进度条"
        android:id="@+id/btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="设置文本内容"
        android:id="@+id/btn_txt"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="设置进度条颜色"
        android:id="@+id/btn_pbcolor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="设置圆环颜色"
        android:id="@+id/btn_circolor"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="设置圆环粗细"
        android:id="@+id/btn_size"
        />-->
   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="设置日历时间"
        android:id="@+id/btn_size"
        />-->
</LinearLayout>
